dash.auth.clients[0].client=client_1
dash.auth.clients[0].secret=123456
dash.auth.clients[0].grantType=client_credentials,refresh_token
dash.auth.clients[0].scope=all,read,write
dash.auth.clients[0].accessTokenValiditySeconds=86400
dash.auth.clients[0]refreshTokenValiditySeconds=604800

dash.auth.clients[1].client=client_2
dash.auth.clients[1].secret=123456
dash.auth.clients[1].grantType=password,refresh_token
dash.auth.clients[1].scope=all,read,write
dash.auth.clients[1].accessTokenValiditySeconds=86400
dash.auth.clients[1]refreshTokenValiditySeconds=604800

dash.auth.clients[2].client=client_3
dash.auth.clients[2].secret=123456
dash.auth.clients[2].grantType=authorization_code,refresh_token
dash.auth.clients[2].scope=all,read,write,read_user_info
dash.auth.clients[2].redirectUri=https://www.baidu.com,https://www.hao123.com
dash.auth.clients[2].accessTokenValiditySeconds=86400
dash.auth.clients[2]refreshTokenValiditySeconds=604800

dash.auth.clients[3].client=client_4
dash.auth.clients[3].secret=123456
dash.auth.clients[3].grantType=implicit,refresh_token
dash.auth.clients[3].scope=all,read,write,read_user_info
dash.auth.clients[3].redirectUri=https://www.baidu.com,https://www.hao123.com
dash.auth.clients[3].accessTokenValiditySeconds=86400
dash.auth.clients[3]refreshTokenValiditySeconds=604800

#dash.auth.clients[4].client=febs
#dash.auth.clients[4].secret=123456
#dash.auth.clients[4].grantType=password,authorization_code,refresh_token
#dash.auth.clients[4].scope=all
#dash.auth.clients[4].redirectUris=https://www.baidu.com,https://www.hao123.com
#dash.auth.clients[4].accessTokenValiditySeconds=86400
#dash.auth.clients[4]refreshTokenValiditySeconds=604800