# dash_auth

dashcloud/dash-api/: pom.xml
dashcloud/dash-api/src/main/java/com/sprint/dash/api/: Demo01.java  Demo02.java
dashcloud/dash-api/src/main/java/com/sprint/dash/api/common/: DashServerConstant.java
dashcloud/dash-api/src/main/java/com/sprint/dash/api/system/: ISysUserService.java
dashcloud/dash-api/src/main/java/com/sprint/dash/api/system/fallback/: SysUserServiceFallback.java
dashcloud/dash-auth/: pom.xml
dashcloud/dash-auth/src/main/java/com/sprint/dash/auth/: DashAuthApplication.java
dashcloud/dash-auth/src/main/java/com/sprint/dash/auth/configure/: DashAuthorizationServerConfigurer.java  DashResourceServerConfigurerAdapter.java  DashSecurityConfigure.java
dashcloud/dash-auth/src/main/java/com/sprint/dash/auth/controller/: SecurityController.java
dashcloud/dash-auth/src/main/java/com/sprint/dash/auth/properties/: DashAuthProperties.java  DashClientsProperties.java
dashcloud/dash-auth/src/main/java/com/sprint/dash/auth/service/: DashUserDetailService.java
dashcloud/dash-auth/src/test/java/com/sprint/dash/auth/: DashAuthApplicationTests.java
dashcloud/dash-cloud/: pom.xml
dashcloud/dash-common/: pom.xml
dashcloud/dash-common/src/main/java/com/sprint/dash/common/exception/: RException.java
dashcloud/dash-common/src/main/java/com/sprint/dash/common/handler/: BaseExceptionHandler.java
dashcloud/dash-common/src/main/java/com/sprint/dash/common/service/: RedisService.java
dashcloud/dash-common/src/main/java/com/sprint/dash/common/utils/: DateUtil.java  R.java
dashcloud/dash-common/src/main/java/com/sprint/dash/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
dashcloud/dash-entities/: pom.xml
dashcloud/dash-entities/src/main/java/com/sprint/dash/entities/auth/: DashAuthUser.java
dashcloud/dash-entities/src/main/java/com/sprint/dash/entities/configure/: FebsWebConfigure.java  P6spySqlFormatConfigure.java
dashcloud/dash-entities/src/main/java/com/sprint/dash/entities/system/: SysMenuEntity.java  SysUserEntity.java
dashcloud/dash-entities/src/main/java/com/sprint/dash/entities/system/dto/: SysMenuDTO.java  SysUserDTO.java
dashcloud/dash-entities/src/main/java/com/sprint/dash/entities/system/vo/: SysMenuVO.java  SysUserVO.java
dashcloud/dash-entities/src/main/java/com/sprint/dash/entities/test/: TestEntity.java
dashcloud/dash-entities/src/main/java/com/sprint/dash/entities/utils/: Constant.java  PageUtils.java  Query.java
dashcloud/dash-gateway/: pom.xml
dashcloud/dash-gateway/src/main/java/com/sprint/dash/gateway/: DashGatewayApplication.java
dashcloud/dash-gateway/src/main/java/com/sprint/dash/gateway/configure/: FebsGateWayCorsConfigure.java
dashcloud/dash-gateway/src/main/resources/: application.yml  banner.txt
dashcloud/dash-gateway/src/test/java/com/sprint/dash/gateway/: DashGatewayApplicationTests.java
dashcloud/dash-monitor/: pom.xml
dashcloud/dash-monitor/dash-monitor-admin/: pom.xml
dashcloud/dash-monitor/dash-monitor-admin/src/main/java/com/sprint/dash/monitor/admin/: DashMonitorAdminApplication.java
dashcloud/dash-monitor/dash-monitor-admin/src/main/resources/: application.yml  banner.txt
dashcloud/dash-monitor/dash-monitor-admin/src/test/java/com/sprint/dash/monitor/admin/: DashMonitorAdminApplicationTests.java
dashcloud/dash-register/: pom.xml
dashcloud/dash-register/src/main/java/com/sprint/dash/register/: DashRegisterApplication.java
dashcloud/dash-register/src/main/resources/: application.yml  banner.txt
dashcloud/dash-register/src/test/java/com/sprint/dash/register/: DashRegisterApplicationTests.java
dashcloud/dash-server/: pom.xml
dashcloud/dash-server/dash-server-system/: pom.xml
dashcloud/dash-server/dash-server-system/src/main/java/com/sprint/dash/server/system/: DashServerSystemApplication.java
dashcloud/dash-server/dash-server-system/src/main/java/com/sprint/dash/server/system/configure/: DashWebConfigure.java
dashcloud/dash-server/dash-server-system/src/main/java/com/sprint/dash/server/system/controller/: SysUserController.java  TestController.java
dashcloud/dash-server/dash-server-system/src/main/java/com/sprint/dash/server/system/mapper/: SysMenuMapper.java  SysUserMapper.java
dashcloud/dash-server/dash-server-system/src/main/java/com/sprint/dash/server/system/properties/: DashServerSystemProperties.java  DashSwaggerProperties.java
dashcloud/dash-server/dash-server-system/src/main/java/com/sprint/dash/server/system/service/: SysUserService.java
dashcloud/dash-server/dash-server-system/src/main/java/com/sprint/dash/server/system/service/impl/: SysUserServiceImpl.java
dashcloud/dash-server/dash-server-system/src/main/resources/: application.yml  banner.txt  logback-spring.xml
dashcloud/dash-server/dash-server-system/src/test/java/com/sprint/dash/server/system/: DashServerSystemApplicationTests.java
dashcloud/dash-server/dash-server-test/: pom.xml
dashcloud/dash-server/dash-server-test/src/main/java/com/sprint/dash/server/test/: DashServerTestApplication.java
dashcloud/dash-server/dash-server-test/src/main/java/com/sprint/dash/server/test/controller/: TestController.java
dashcloud/dash-server/dash-server-test/src/main/resources/: application.yml  banner.txt  logback-spring.xml
dashcloud/dash-server/dash-server-test/src/test/java/com/sprint/dash/server/test/: DashServerTestApplicationTests.java
dashcloud/zipkin/: start_zipkin.bat
