<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dash-cloud</artifactId>
        <groupId>com.sprint</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../dash-cloud/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dash-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>DASH-Api</name>
    <description>DASH-Api api接口访问 </description>

    <dependencies>
        <dependency>
            <groupId>com.sprint</groupId>
            <artifactId>dash-entities</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>