dash.server.system.swagger.basePackage=com.sprint.dash.server.system.controller
dash.server.system.swagger.title=DASH-Server-System API
dash.server.system.swagger.description=DASH-Server-System API.
dash.server.system.swagger.version=1.0
dash.server.system.swagger.author=DASH
dash.server.system.swagger.url=https://dash.com
dash.server.system.swagger.email=897181952@qq.com
dash.server.system.swagger.license=Apache 2.0
dash.server.system.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html